Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Service Distribution Provider based upon RestEasy
Bundle-SymbolicName: org.eclipse.ecf.provider.resteasy.client
Bundle-Version: 3.0.9.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.ecf;bundle-version="3.5.0"
Import-Package: javax.activation,
 jakarta.ws.rs;version="2.0.1",
 jakarta.ws.rs.client;version="2.0.1",
 jakarta.ws.rs.container;version="2.0.1",
 jakarta.ws.rs.core;version="2.0.1",
 jakarta.ws.rs.ext;version="2.0.1",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.provider.jaxrs.client,
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client,
 org.eclipse.equinox.concurrent.future,
 org.osgi.framework
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ecf.provider.resteasy.client.Activator
