Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Remote Service Distribution Provider based upon RestEasy
Bundle-SymbolicName: org.eclipse.ecf.provider.resteasy.client
Bundle-Version: 3.0.9.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.ecf;bundle-version="3.5.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Import-Package: org.apache.commons.io,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.eclipse.ecf.provider.jaxrs.client,
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework
Bundle-ClassPath: lib/resteasy-client-3.0.9.Final.jar,
 .,
 lib/resteasy-jaxrs-3.0.9.Final.jar,
 lib/jaxrs-api-3.0.9.Final.jar
Bundle-Activator: org.eclipse.ecf.provider.resteasy.client.Activator
