Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dist Provider - CXF Jax-RS Client
Bundle-SymbolicName: org.eclipse.ecf.provider.cxf.client
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.9.2",
 com.fasterxml.jackson.databind;version="2.9.2",
 com.fasterxml.jackson.jaxrs.base;version="2.9.2",
 com.fasterxml.jackson.jaxrs.json;version="2.9.2",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.cxf.jaxrs.client;version="3.0.0",
 org.apache.cxf.jaxrs.client.spec;version="3.1.11",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.provider.jaxrs.client,
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional
Require-Bundle: org.eclipse.ecf;bundle-version="3.6.0",
 org.eclipse.equinox.common
Bundle-ClassPath: .
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jaxrs.cxf.client";version:Version=1.1 
Service-Component: OSGI-INF/org.eclipse.ecf.provider.cxf.client.CXFClientDistributionProvider.xml
Automatic-Module-Name: org.eclipse.ecf.provider.cxf.client
