Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Jersey Remote Services Client
Bundle-SymbolicName: org.eclipse.ecf.provider.jersey.client
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.6.2",
 com.fasterxml.jackson.databind;version="2.5.0",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.provider.jaxrs.client;version="1.1.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.glassfish.jersey;version="2.14.0",
 org.glassfish.jersey.client;version="2.14.0",
 org.glassfish.jersey.jackson;version="2.14.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jaxrs.jersey.client"; version:Version=1.0
Service-Component: OSGI-INF/org.eclipse.ecf.provider.jersey.client.JerseyClientDistributionProvider.xml,
 OSGI-INF/org.eclipse.ecf.provider.jersey.client.ObjectMapperContextResolverComponent.xml
Export-Package: org.eclipse.ecf.provider.jersey.client;version="1.1.0"
