Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Host
Bundle-SymbolicName: com.mycorp.examples.student.remoteservice.host
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MYCORP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.mycorp.examples.student;version="1.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.mycorp.examples.student.remoteservice.host.StudentServiceImpl.xml
Require-Capability: osgi.remoteserviceadmin.distribution;filter:="(&(configs=ecf.jaxrs.jersey.server)(version>=1.0))"
