Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Basicauth Client
Bundle-SymbolicName: org.eclipse.ecf.example.jersey.client.basicauth
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.example.jersey.client.basicauth
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.eclipse.ecf.example.jersey.client.basicauth.BasicAuthClientRequestFilter.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs.client,
 javax.ws.rs.core
