Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Basicauth Client
Bundle-SymbolicName: org.eclipse.ecf.example.jersey.client.basicauth
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.example.jersey.client.basicauth
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.9.2",
 com.fasterxml.jackson.databind;version="2.9.2",
 com.fasterxml.jackson.jaxrs.base;version="2.9.2",
 com.fasterxml.jackson.jaxrs.json;version="2.9.2",
 javax.annotation;version="1.3",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.provider.jaxrs.client;version="1.1.0",
 org.eclipse.ecf.provider.jersey.client;version="1.1.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.glassfish.jersey;version="2.14.0",
 org.glassfish.jersey.client;version="2.14.0",
 org.glassfish.jersey.jackson;version="2.14.0",
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Service-Component: OSGI-INF/org.eclipse.ecf.example.jersey.client.basicauth.BasicAuthJerseyClientDistributionProvider.xml,
 OSGI-INF/org.eclipse.ecf.example.jersey.client.basicauth.BasicAuthClientRequestFilter.xml
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jaxrs.jersey.client.basicauth"; version:Version=1.0
