source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.mycorp.examples.student.remoteservice.host.StudentServiceImpl.xml,\
               OSGI-INF/,\
               rsexport.cxf.properties,\
               rsexport.generic.properties,\
               rsexport.jersey.properties
