# Required OSGi Remote Service Property indicating that the StudentService should
# be exported
service.exported.interfaces=*
# ECF async proxy-enabled
ecf.exported.async.interfaces=*
# Optional OSGi Remote Service Property indicating that the ecf.jaxrs.jersey.server
# distribution provider should be used to export this service
service.exported.configs=ecf.jaxrs.cxf.server
# Distribution-provider property defining the alias prefix for the CXF Servlet
# Other CXF properties that could be defined
ecf.jaxrs.cxf.server.urlContext=http://localhost:8585
ecf.jaxrs.cxf.server.alias=/cxf/is/good
