# Required OSGi Remote Service Property indicating that the StudentService should
# be exported
service.exported.interfaces=*
# ECF async proxy-enabled
ecf.exported.async.interfaces=*
service.exported.configs=ecf.generic.server
ecf.generic.server.hostname=localhost
ecf.generic.server.port=4445
