# Required OSGi Remote Service Property indicating that the StudentService should
# be exported
service.exported.interfaces=*
# ECF async proxy-enabled
ecf.exported.async.interfaces=*
# Optional OSGi Remote Service Property indicating that the ecf.jaxrs.jersey.server
# distribution provider should be used to export this service
service.exported.configs=ecf.jaxrs.jersey.server
# Distribution-provider property defining the uri for the Jersey servlet
ecf.jaxrs.jersey.server.uri=http://localhost:8282/jersey/is/good
service.intents=osgi.private
