# Required OSGi Remote Service Property indicating that the StudentService should
# be exported
service.exported.interfaces=*
# ECF async proxy-enabled
ecf.exported.async.interfaces=*
# Optional OSGi Remote Service Property indicating that the ecf.jaxrs.jersey.server
# distribution provider should be used to export this service
service.exported.configs=ecf.jaxrs.jersey.server
# Distribution-provider property defining the alias prefix for the Jersey server
ecf.jaxrs.jersey.server.alias=/jersey/is/good
# Other Jersey properties that could be defined
ecf.jaxrs.jersey.server.urlContext=http://localhost:8080
