Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.ecf.example.spacex.launch.api.consu
 mer
Bundle-SymbolicName: org.eclipse.ecf.example.spacex.launch.api.consume
 r
Bundle-Name: ECF SpaceX JAX-RS Launch Example Consumer
Bundle-Version: 1.0.0.v20200624-0311
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/ecf/org.ec
 lipse.ecf;path="examples/spacex-launch-service/org.eclipse.ecf.exampl
 e.spacex.launch.api.consumer";commitId=09696fab08862000b49ecfb4c7db21
 269977b6b7
Bundle-Vendor: Eclipse.org - ECF
Import-Package: org.eclipse.ecf.example.spacex.launch.api,org.osgi.ser
 vice.component.annotations
Service-Component: OSGI-INF/org.eclipse.ecf.example.spacex.launch.api.
 consumer.LaunchServiceConsumer.xml

