Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jax-RS Server
Bundle-SymbolicName: org.eclipse.ecf.provider.jaxrs.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future,
 org.osgi.framework,
 org.osgi.service.http;version="1.2.1"
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.provider.jaxrs.server;version="1.0.0"
