Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF JaxRS Server Support
Bundle-SymbolicName: org.eclipse.ecf.provider.jaxrs.server
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.9.2",
 com.fasterxml.jackson.databind;version="2.9.2",
 com.fasterxml.jackson.jaxrs.base;version="2.9.2",
 com.fasterxml.jackson.jaxrs.json;version="2.9.2",
 javax.servlet;version="3.1.0",
 org.eclipse.ecf.provider.jaxrs;version="1.1.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0",
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.ecf.remoteservice.util;version="8.3.0",
 org.eclipse.equinox.concurrent.future,
 org.glassfish.jersey.jackson;version="2.30.1",
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common,
 jakarta.ws.rs-api;bundle-version="2.1.5"
Export-Package: org.eclipse.ecf.provider.jaxrs.server;version="1.1.0"
Automatic-Module-Name: org.eclipse.ecf.provider.jaxrs.server
