<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Student Example Remote Service Host using Jersey Distribution Provider" uid="com.mycorp.examples.student.remoteservice.host.jersey" version="1.1.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Xms40m -Xmx384m -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.eclipse.equinox.http.jetty.http.port=8282 -Dcom.sun.jersey.config.feature.Trace=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
      <plugin id="com.mycorp.examples.student"/>
      <plugin id="com.mycorp.examples.student.remoteservice.host"/>
      <plugin id="javassist"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.validation.api"/>
      <plugin id="javax.ws.rs"/>
      <plugin id="javax.xml"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.discovery"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.osgi.services.distribution"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
      <plugin id="org.eclipse.ecf.provider.jaxrs"/>
      <plugin id="org.eclipse.ecf.provider.jaxrs.server"/>
      <plugin id="org.eclipse.ecf.provider.jersey.server"/>
      <plugin id="org.eclipse.ecf.provider.jmdns"/>
      <plugin id="org.eclipse.ecf.remoteservice"/>
      <plugin id="org.eclipse.ecf.remoteservice.asyncproxy"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.glassfish.hk2.api"/>
      <plugin id="org.glassfish.hk2.locator"/>
      <plugin id="org.glassfish.hk2.osgi-resource-locator"/>
      <plugin id="org.glassfish.hk2.utils"/>
      <plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava"/>
      <plugin id="org.glassfish.jersey.containers.servlet.core"/>
      <plugin id="org.glassfish.jersey.core.jersey-client"/>
      <plugin id="org.glassfish.jersey.core.jersey-common"/>
      <plugin id="org.glassfish.jersey.core.jersey-server"/>
      <plugin id="org.glassfish.jersey.ext.entityfiltering"/>
      <plugin id="org.glassfish.jersey.media.jersey-media-json-jackson"/>
   </plugins>

   <configurations>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-core" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-databind" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" autoStart="true" startLevel="0" />
      <plugin id="com.mycorp.examples.student" autoStart="true" startLevel="0" />
      <plugin id="com.mycorp.examples.student.remoteservice.host" autoStart="true" startLevel="0" />
      <plugin id="javassist" autoStart="true" startLevel="0" />
      <plugin id="javax.annotation" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.persistence" autoStart="true" startLevel="0" />
      <plugin id="javax.servlet" autoStart="true" startLevel="0" />
      <plugin id="javax.validation.api" autoStart="true" startLevel="0" />
      <plugin id="javax.ws.rs" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="org.aopalliance" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.discovery" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.identity" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.distribution" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.jaxrs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.jaxrs.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.jersey.server" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.ecf.remoteservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.remoteservice.asyncproxy" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.concurrent" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.api" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.locator" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.osgi-resource-locator" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.hk2.utils" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.containers.servlet.core" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-client" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-common" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.core.jersey-server" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.ext.entityfiltering" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.media.jersey-media-json-jackson" autoStart="true" startLevel="0" />
   </configurations>

</product>
