Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dist Provider - Jersey Jax RS Server
Bundle-SymbolicName: org.eclipse.ecf.provider.jersey.server
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.6.2",
 com.fasterxml.jackson.databind;version="2.6.2",
 com.fasterxml.jackson.jaxrs.base;version="2.9.2",
 com.fasterxml.jackson.jaxrs.json;version="2.9.2",
 javax.annotation;version="1.3",
 javax.servlet,
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.2.0",
 org.eclipse.ecf.provider.jaxrs;version="1.1.0",
 org.eclipse.ecf.provider.jaxrs.server;version="1.1.0",
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.ecf.remoteservice.util;version="8.3.0",
 org.eclipse.equinox.concurrent.future,
 org.glassfish.jersey.jackson;version="2.22.1",
 org.glassfish.jersey.message.filtering;version="2.22.1",
 org.glassfish.jersey.server;version="2.14.0",
 org.glassfish.jersey.server.model;version="2.22.1",
 org.glassfish.jersey.server.spi;version="2.14.0",
 org.glassfish.jersey.server.spi.internal;version="2.22.1",
 org.glassfish.jersey.servlet;version="2.22.1",
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.http;version="1.2.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf,
 org.eclipse.equinox.common,
 org.eclipse.ecf.identity,
 org.glassfish.jersey.core.jersey-common;bundle-version="2.30.1"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jaxrs.jersey.server"; version:Version=1.0
Export-Package: org.eclipse.ecf.provider.jersey.server;version="1.0.0"
Bundle-Activator: org.eclipse.ecf.provider.internal.jersey.server.Activator
Automatic-Module-Name: org.eclipse.ecf.provider.jersey.server
DynamicImport-Package: *
