output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/cxf-rt-frontend-jaxrs-3.1.2.jar,\
               lib/cxf-rt-transports-http-3.1.2.jar,\
               lib/cxf-core-3.1.2.jar,\
               OSGI-INF/distributionprovider.xml
source.. = src/
