Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Server Basic Auth Setup
Bundle-SymbolicName: org.eclipse.ecf.example.jersey.server.basicauth
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.example.jersey.server.basicauth
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.container;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.eclipse.ecf.provider.jaxrs.server;version="1.1.0",
 org.eclipse.ecf.provider.jersey.server;version="1.0.0",
 org.glassfish.jersey.server;version="2.30.1",
 org.osgi.framework
Bundle-Activator: org.eclipse.ecf.example.jersey.server.basicauth.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.remoteservice;bundle-version="8.13.101",
 org.eclipse.ecf.provider.jaxrs;bundle-version="1.4.0"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jaxrs.jersey.server.basicauth"; version:Version=1.0
