Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Server Basic Auth Setup
Bundle-SymbolicName: org.eclipse.ecf.example.jersey.server.basicauth
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.example.jersey.server.basicauth
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.ecf.example.jersey.server.basicauth.BasicAuthContainerRequestFilter.xml
Import-Package: jakarta.ws.rs.container,
 jakarta.ws.rs.core,
 org.osgi.service.component.annotations;resolution:=optional
