<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Student Example Client using CXF" uid="com.mycorp.examples.student.client.StudentRSClient.cxf" version="1.12.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Xms40m -Xmx384m -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Djavax.ws.rs.ext.RuntimeDelegate=org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl -Dorg.apache.cxf.stax.allowInsecureParser=1
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
      <plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
      <plugin id="com.mycorp.examples.student"/>
      <plugin id="com.mycorp.examples.student.client"/>
      <plugin id="jakarta.annotation-api"/>
      <plugin id="jakarta.ws.rs-api"/>
      <plugin id="jakarta.xml.bind-api"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.cxf.cxf-core"/>
      <plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
      <plugin id="org.apache.cxf.cxf-rt-rs-client"/>
      <plugin id="org.apache.cxf.cxf-rt-security"/>
      <plugin id="org.apache.cxf.cxf-rt-transports-http"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.ws.xmlschema.core"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.console"/>
      <plugin id="org.eclipse.ecf.discovery"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.osgi.services.distribution"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.console"/>
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
      <plugin id="org.eclipse.ecf.provider"/>
      <plugin id="org.eclipse.ecf.provider.cxf.client"/>
      <plugin id="org.eclipse.ecf.provider.jaxrs"/>
      <plugin id="org.eclipse.ecf.provider.jaxrs.client"/>
      <plugin id="org.eclipse.ecf.provider.jmdns"/>
      <plugin id="org.eclipse.ecf.provider.remoteservice"/>
      <plugin id="org.eclipse.ecf.remoteservice"/>
      <plugin id="org.eclipse.ecf.remoteservice.asyncproxy"/>
      <plugin id="org.eclipse.ecf.sharedobject"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
      <plugin id="org.eclipse.osgi.util"/>
   </plugins>

   <configurations>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-core" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-databind" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.mycorp.examples.student" autoStart="true" startLevel="0" />
      <plugin id="com.mycorp.examples.student.client" autoStart="true" startLevel="0" />
      <plugin id="jakarta.annotation-api" autoStart="true" startLevel="0" />
      <plugin id="jakarta.ws.rs-api" autoStart="true" startLevel="0" />
      <plugin id="jakarta.xml.bind-api" autoStart="true" startLevel="0" />
      <plugin id="javax.annotation" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-core" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-rs-client" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-security" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-transports-http" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.apache.httpcomponents.httpclient" autoStart="true" startLevel="0" />
      <plugin id="org.apache.httpcomponents.httpcore" autoStart="true" startLevel="0" />
      <plugin id="org.apache.ws.xmlschema.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.discovery" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.identity" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.distribution" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.cxf.client" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.ecf.provider.jaxrs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.jaxrs.client" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.jmdns" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.provider.remoteservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.remoteservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.remoteservice.asyncproxy" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.ecf.sharedobject" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.concurrent" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services.remoteserviceadmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
   </configurations>

</product>
