source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.example.spacex.launch.api.consumer.LaunchServiceConsumer.xml,\
               OSGI-INF/
