Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpaceX REST Launch Service via JAX-RS
Bundle-SymbolicName: org.eclipse.ecf.example.spacex.launch.api
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: oreg.eclipse.ecf.example.spacex.launch.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.10.1",
 com.fasterxml.jackson.databind;version="2.10.1",
 com.fasterxml.jackson.databind.annotation;version="2.10.1",
 javax.annotation;version="0.0.0",
 jakarta.ws.rs;version="2.1.5",
 jakarta.ws.rs.core;version="2.1.5"
Remote-Service: OSGI-INF/LaunchService_EDEF.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.example.spacex.launch.api
