Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Jax Remote Services Provider Support
Bundle-SymbolicName: org.eclipse.ecf.provider.jaxrs.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.ecf;bundle-version="3.5.0"
Import-Package: javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.jaxrs.client

