Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dist Provider - Jax-RS Client Support
Bundle-SymbolicName: org.eclipse.ecf.provider.jaxrs.client
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.osgi.services.remoteserviceadmin;bundle-version="4.6.1102"
Import-Package: com.fasterxml.jackson.core;version="2.9.2",
 com.fasterxml.jackson.databind;version="2.9.2",
 com.fasterxml.jackson.jaxrs.base;version="2.9.2",
 com.fasterxml.jackson.jaxrs.json;version="2.9.2",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.ecf.provider.jaxrs;version="1.1.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy,
 org.eclipse.ecf.remoteservice.client;version="8.0.0",
 org.eclipse.ecf.remoteservice.events;version="6.0.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.ecf.remoteservice.util;version="8.3.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ecf.provider.jaxrs.client;version="1.1.0"
Automatic-Module-Name: org.eclipse.ecf.provider.jaxrs.client

