bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html
src.includes = about.html,\
               epl-v10.html,\
               license.html,\
               feature.xml
