source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/resteasy-client-3.0.9.Final.jar,\
               lib/resteasy-jaxrs-3.0.9.Final.jar,\
               lib/jaxrs-api-3.0.9.Final.jar
