Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Jersey Extensions for Student API
Bundle-SymbolicName: org.eclipse.ecf.provider.jersey.server.example.student.extensions
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.mycorp.examples.student;version="1.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.ecf.provider.jersey.server.example.student.extensions.CustomMessageBodyWriterExtension.xml,
 OSGI-INF/org.eclipse.ecf.provider.jersey.server.example.student.extensions.CustomMessageBodyReaderExtension.xml
Bundle-ActivationPolicy: lazy
