<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="JaxRS Neon Target Platform" sequenceNumber="58">
<locations>
<location path="${project_loc:org.eclipse.ecf.jaxrs.releng.target}/lib/cxf" type="Directory"/>
<location path="${project_loc:org.eclipse.ecf.jaxrs.releng.target}/lib/validation" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.6.0.v20160606-1342"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.6.2.v20161117-2150"/>
<unit id="com.sun.jersey" version="1.17.0.v201503170330"/>
<unit id="com.sun.jersey.source" version="1.17.0.v201503170330"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
<unit id="org.codehaus.jackson.jaxrs.source" version="1.6.0.v20101005-1100"/>
<unit id="org.glassfish.jersey.apache.connector" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.apache.connector.source" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.containers.servlet" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.containers.servlet.core" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.containers.servlet.core.source" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.containers.servlet.source" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-common.source" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-server.source" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.ext.entityfiltering.source" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson.source" version="2.22.1.v20161117-2005"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.feature.group" version="1.0.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.examples.feature.source.feature.group" version="1.0.0.v20170816-0237"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.13.8.v20170816-0246"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" version="3.13.8.v20170816-0246"/>
<repository location="http://download.eclipse.org/rt/ecf/3.13.8/site.p2"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.ethz.iks.slp"/>
<plugin id="ch.ethz.iks.slp.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-core.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javassist"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.persistence"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.validation.api"/>
<plugin id="javax.ws.rs"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.aopalliance"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.cxf.cxf-core"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
<plugin id="org.apache.cxf.cxf-rt-rs-client"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.apache.hadoop.zookeeper.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.ws.xmlschema.core"/>
<plugin id="org.codehaus.jackson.core"/>
<plugin id="org.codehaus.jackson.core.source"/>
<plugin id="org.codehaus.jackson.jaxrs"/>
<plugin id="org.codehaus.jackson.jaxrs.source"/>
<plugin id="org.codehaus.jackson.mapper"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf" version="3.8.0.v20170104-0657"/>
<plugin id="org.eclipse.ecf.discovery"/>
<plugin id="org.eclipse.ecf.discovery.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.identity" version="3.8.0.v20161203-2153"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.ecf.provider"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.jmdns"/>
<plugin id="org.eclipse.ecf.provider.jmdns.source"/>
<plugin id="org.eclipse.ecf.provider.remoteservice"/>
<plugin id="org.eclipse.ecf.provider.remoteservice.source"/>
<plugin id="org.eclipse.ecf.provider.source"/>
<plugin id="org.eclipse.ecf.remoteservice"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy" version="2.0.100.v20160907-0906"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy.source" version="1.0.100.v20160907-0906"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy.source" version="2.0.100.v20160907-0906"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.source"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet.source"/>
<plugin id="org.eclipse.ecf.remoteservice.source"/>
<plugin id="org.eclipse.ecf.server"/>
<plugin id="org.eclipse.ecf.server.generic"/>
<plugin id="org.eclipse.ecf.server.generic.source"/>
<plugin id="org.eclipse.ecf.server.source"/>
<plugin id="org.eclipse.ecf.sharedobject"/>
<plugin id="org.eclipse.ecf.sharedobject.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.0.v20160120-1756"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.0.v20160603-1336"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.annotations.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.glassfish.hk2.api"/>
<plugin id="org.glassfish.hk2.locator"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
<plugin id="org.glassfish.hk2.utils"/>
<plugin id="org.glassfish.jersey.apache.connector"/>
<plugin id="org.glassfish.jersey.apache.connector.source"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source"/>
<plugin id="org.glassfish.jersey.containers.servlet"/>
<plugin id="org.glassfish.jersey.containers.servlet.core"/>
<plugin id="org.glassfish.jersey.containers.servlet.core.source"/>
<plugin id="org.glassfish.jersey.containers.servlet.source"/>
<plugin id="org.glassfish.jersey.core.jersey-client"/>
<plugin id="org.glassfish.jersey.core.jersey-client.source"/>
<plugin id="org.glassfish.jersey.core.jersey-common"/>
<plugin id="org.glassfish.jersey.core.jersey-common.source"/>
<plugin id="org.glassfish.jersey.core.jersey-server"/>
<plugin id="org.glassfish.jersey.core.jersey-server.source"/>
<plugin id="org.glassfish.jersey.ext.entityfiltering"/>
<plugin id="org.glassfish.jersey.ext.entityfiltering.source"/>
<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson"/>
<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.json"/>
<plugin id="org.junit"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
</target>
