output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cxf-rt-rs-client-3.1.2.jar,\
               OSGI-INF/distributionprovider.xml,\
               OSGI-INF/
source.. = src/
