Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Customized Jackson ObjectMapper Example
Bundle-SymbolicName: org.eclipse.ecf.example.jersey.server.objectmapper
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.example.jersey.server.objectmapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.10.1",
 com.fasterxml.jackson.databind;version="2.10.1",
 javax.ws.rs.ext;version="2.1.5",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.ecf.example.jersey.server.objectmapper.MyObjectMapperContextResolver.xml
