Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Jersey Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.jersey.ext.example
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.provider.jersey.ext.example
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="3.1.0",
 javax.ws.rs.core;version="2.1.5",
 org.eclipse.ecf.provider.jaxrs;version="1.1.0",
 org.eclipse.ecf.provider.jaxrs.server;version="1.1.0",
 org.eclipse.ecf.provider.jersey.server;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.4.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.1.0",
 org.glassfish.jersey.server;version="2.28.0",
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.equinox.concurrent
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jaxrs.jersey.server.ext"; version:Version=1.0
Bundle-Activator: org.eclipse.ecf.provider.internal.jersey.ext.example.Activator
