Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dist Provider - CXF Server
Bundle-SymbolicName: org.eclipse.ecf.provider.cxf.server
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.fasterxml.jackson.databind;version="2.9.2",
 com.fasterxml.jackson.databind.introspect;version="2.9.2",
 com.fasterxml.jackson.jaxrs.json;version="2.9.2",
 javax.servlet;version="3.1.0",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.cxf.jaxrs.servlet;version="3.0.0",
 org.apache.cxf.transport.servlet;version="3.1.11",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.provider.jaxrs.server;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.http
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="3.6.0",
 org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.provider.cxf.server;version="1.0.0"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jaxrs.cxf.server";version:Version=1.1 
Bundle-Activator: org.eclipse.ecf.provider.cxf.server.Activator
