Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dist Provider - CXF Server
Bundle-SymbolicName: org.eclipse.ecf.provider.cxf.server
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.9.2",
 com.fasterxml.jackson.databind;version="2.9.2",
 com.fasterxml.jackson.jaxrs.base;version="2.9.8",
 com.fasterxml.jackson.jaxrs.json;version="2.9.2",
 javax.servlet;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.cxf;version="3.3.0",
 org.apache.cxf.binding;version="3.3.0",
 org.apache.cxf.bus;version="3.3.0",
 org.apache.cxf.bus.extension;version="3.3.0",
 org.apache.cxf.common.classloader;version="3.3.0",
 org.apache.cxf.common.logging;version="3.3.0",
 org.apache.cxf.common.util;version="3.3.0",
 org.apache.cxf.endpoint;version="3.3.0",
 org.apache.cxf.feature;version="3.3.0",
 org.apache.cxf.helpers;version="3.3.0",
 org.apache.cxf.interceptor;version="3.3.0",
 org.apache.cxf.jaxrs.lifecycle;version="3.3.0",
 org.apache.cxf.jaxrs.model;version="3.3.0",
 org.apache.cxf.jaxrs.provider;version="3.3.0",
 org.apache.cxf.jaxrs.servlet;version="3.0.0",
 org.apache.cxf.jaxrs.utils;version="3.3.0",
 org.apache.cxf.message;version="3.3.0",
 org.apache.cxf.phase;version="3.3.0",
 org.apache.cxf.service.invoker;version="3.3.0",
 org.apache.cxf.transport;version="3.3.0",
 org.apache.cxf.transport.http;version="3.3.0",
 org.apache.cxf.transport.servlet;version="3.3.0",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.provider.jaxrs.server;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.asyncproxy;version="2.1.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.ecf.remoteservice.util;version="8.3.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.http
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="3.6.0",
 org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.provider.cxf.server;version="1.3.0"
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jaxrs.cxf.server";version:Version=1.1 
Bundle-Activator: org.eclipse.ecf.provider.cxf.server.Activator
Automatic-Module-Name: org.eclipse.ecf.provider.cxf.server
