Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Dist Provider - CXF Server Support
Bundle-SymbolicName: org.eclipse.ecf.provider.cxf.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.1.0",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.ecf.provider.jaxrs;version="1.0.0",
 org.eclipse.ecf.provider.jaxrs.server;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.equinox.concurrent.future;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="3.6.0",
 org.eclipse.equinox.common
Service-Component: OSGI-INF/distributionprovider.xml

